# DB & Cache Secrets
DATABASE_URL="postgresql://stash:stash@localhost:5432/stash?schema=public"

# Authentication secrets
BETTER_AUTH_SECRET=nq4iIv1gY9o77zioBWYPhg4eIEILwg0T
BETTER_AUTH_URL=http://localhost:3000
